processor {
  launcher {
    process_interval = 15m
    job_timeout = 10m

    input_path = ${PWD}/datalake
    input_path = ${?PROCESSOR_INPUT_PATH}

    checkpoint_location = ${PWD}/checkpoint
    checkpoint_location = ${?PROCESSOR_CHECKPOINT_LOCATION}

    result_path = ${PWD}/processor-results
    result_path = ${?PROCESSOR_RESULT_PATH}

    // spark-related
    spark_home = ${PWD}/spark-home
    spark_home = ${?SPARK_HOME}
    artifact_dir = ${PWD}/content-processor-job/target/scala-2.13
    artifact_dir = ${?ARTIFACT_DIR}
  }
}