processor {
  launcher {
    process_interval = 15m
    job_timeout = 10m
    // spark-related
    spark_home = ${PWD}/spark-home
    artifact_dir = ${PWD}/content-processor-job/target/scala-2.13
  }
}