db {
  jdbcUrl = "jdbc:postgresql://localhost:6432/content-sync"
  jdbcUrl = ${?DB_URL}
  username = "postgres"
  password = "password"
  maximumPoolSize = 8
}

zio.http.server {
  binding-port = 9092
  binding-port = ${?TELEGRAM_BINDING_PORT}
}
