db {
  jdbcUrl = "jdbc:postgresql://localhost:6432/content-sync"
  jdbcUrl = ${?DB_URL}
  username = "postgres"
  password = "password"
  maximumPoolSize = 8
}

zio.http.server {
  binding-port = 9092
  binding-port = ${?TELEGRAM_BINDING_PORT}
}

telegram {
  push {
    push_interval = 15m
    single_push_timeout = 10m
  }

  setup {
    youtube_redirect_uri = "http://localhost:9092/oauth2"
    youtube_redirect_uri = ${?YOUTUBE_REDIRECT_URI}
  }
}