db {
  dataSourceClassName = "org.postgresql.ds.PGSimpleDataSource"
  dataSource {
    serverName = "localhost"
    serverName = ${?DB_SERVER_NAME}
    portNumber = 5432
    username = "postgres"
    password = "password"
    databaseName = "content-sync"
  }
  maximumPoolSize = 8
}
