db {
  // the format is different
  serverName = "localhost"
  serverName = ${?DB_SERVER_NAME}
  portNumber = 6432
  portNumber = ${?DB_PORT_NUMBER}
  username = "postgres"
  password = "password"
  databaseName = "content-sync"
  maximumPoolSize = 8
}
