db {
  jdbcUrl = "jdbc:postgresql://localhost:6432/content-sync"
  jdbcUrl = ${?DB_URL}
  username = "postgres"
  password = "password"
  maximumPoolSize = 8
}

recommendations {
  process_interval = 15m
  single_process_timeout = 10m
}