db {
  jdbcUrl = "jdbc:postgresql://localhost:6432/content-sync"
  jdbcUrl = ${?DB_URL}
  username = "postgres"
  password = "password"
  maximumPoolSize = 8
}

oauth2_client {
  scopes = ["https://www.googleapis.com/auth/youtube.readonly"]
}

youtube {
  application_name = "zio-temporal-sample-project"
}