db {
  jdbcUrl = "jdbc:postgresql://localhost:6432/content-sync"
  jdbcUrl = ${?DB_URL}
  username = "postgres"
  password = "password"
  maximumPoolSize = 8
}

puller {
  news_api {
    pull_interval = 15m
    single_pull_timeout = 5m
    datalake_output_dir = ${PWD}/datalake/news_api
  }

  youtube {
    pull_interval = 15m
    single_pull_timeout = 5m
    max_results = 100
    datalake_output_dir = ${PWD}/datalake/youtube
  }
}